body {
    background-image: url("../Images/background-Page.png");
}
.gameCanvasDiv{
    width: 720px;
    height: 576px;
    position: relative;
    margin: auto;
    /*background-image: url("../Images/background.png");*/
    background-color: rgba(0, 20, 20, 0.5);
    border-style: solid;
    border-width: 10px;
    border-color: #ffe4b5;
    border-top-style: solid;
    border-top-width: 5px;
    border-bottom-style: solid;
    border-bottom-width: 20px;
}

.gameBoardDiv{
    /*each picture has width 80, each space 20, so 80*4+20*5*/
    width: 420px;   
    /*each picture has height 100, each space 20, so 100*4+20*5*/
    height: 500px;
    position: absolute;
    left: 20px;
    top:30px;
    background-image: url("../Images/cardBoard.jpg");
    border-style: groove;
    border-width: 5px;
}
.gameInstructions{
    margin:40px; 
    text-align: justify; 
    color: white;
    font-size: 15px;
    text-align: center;
    text-color: red;
}
.infoSubmit{
    margin:45px; 
    text-align: justify; 
    color: white;
    font-size: 20px;
    text-align: center;
    text-color: red;
}
.resultsView{
    margin:50px; 
    text-align: justify; 
    color: gray;
    font-size: 25px;
    text-align: center;
    text-color: red;
}
.cardsTable{
    width: 400px;   
    /*each picture has height 100, each space 20, so 100*4+20*5*/
    height: 485px;
    position: absolute;
    left: 5px;
    top:4px;
    border-spacing: 10px;
    page-break-inside: avoid;   /*avoid table to be broken in some windows*/
    table-layout: fixed;    /*faster able loading*/
}
.card{
    width: 83px;
    height: 103px; 
    position: static;
    background-image: url("../Images/cardBoard.jpg");
    border-style: outset;
    border-width: 3px;
    border-color: #2f4f4f;
}
.logoTypeDiv{
    width: 220px;   
    height: 80px;
    position: absolute;
    left: 470px;
    bottom:475px;
    background-image: url("../Images/logo.png");
}
.gameInfoDiv{
    width: 220px;   
    height: 248px;
    position: absolute;
    left: 470px;
    bottom:210px;
    background-color: #333333;
    border-style: ridge;
    border-width: 5px;
}
.infoTime{
    width: 110px;
    position: relative;
    float: left;
    left : 10px;
    top: 5px;
    color: white;
    font-size: 15px;
}
.infoScore{
    width: 110px;
    position: relative;
    float: left;
    left: 20px;
    top: 5px;
    color: white;
    font-size: 15px;
}
.scoresTable{
    width: 210px;   
    top: 5px;
    position: relative;
    border-width: 25px;
    border-color:blue;
    page-break-inside: avoid;   /*avoid table to be broken in some windows*/
    table-layout: fixed;    /*faster able loading*/
}
.addSubOne{
    position: absolute;
    left: 540px;
    bottom:140px;
}
.restartButton{
    width: 220px;   
    height: 80px;
    position: absolute;
    left: 475px;
    bottom:35px;
    font-size: 40px;
    moz-border-radius: 450px;
    -webkit-border-radius: 45px;
    border-radius: 45px;
    /*border-style: groove;
    border-width: 15px;*/
    background-color: rgba(192, 192, 20, 1);z-index:1;
    z-index:1;
}
.accedoLogo{
    width: 100px;   
    height: 18px;
    position: absolute;
    left: 310px;
    bottom:-19px;
    background-image: url("../Images/6FEB19E6-7875-4A46-93B3-1504CA2BCE96.png");
}
.selector{
    width: 75px;   
    height: 61px;
    position: absolute;
    left: 47px;
    bottom:27px;
    background-image: url("../Images/selector.png");
    z-index:2;
}

.lightBorder{
    border-style:dashed;
    border-width: 1px;
    border-color:white;
}
.strongBorder{
    border-style:ridge;
    border-width: 1px;
    border-color:white;
}