<!DOCTYPE html>
<html>
	<head>
		<title> Documentation Index </title>
		<style>
		  body{
		      width:800px;
		      margin:auto;
		  }
		  p,ul,ol {
		      font-size:20px;
		      /*color:blue;*/
		      background-color:rgba(127,230,137,0.10);
		  }
		  code{
		      font-style:italic;
		      font-size:20px;
		      color:#333366;
		      background-color:rgba(0,255,255,0.25);
		  }
		  h1, h2, h3{
		      color:#000033;
		  }
		</style>
	</head>
	<body>	
		<a href="index.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:20px;">Index</div>
		</a>
		<a href="setup_deploy.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:80px;">Setup/Deploy</div>
		</a>
		<a href="code_and_modules.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:140px;">Modules/Source Details</div>
		</a>
		<a href="architecture_overview.html">
		<div style="background-color:rgba(0,0,255,0.35); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:200px;">Architecture Overview</div>
		</a>	   
        <h1 style="text-align:center;font-size: 47px;"> Architecture Overview </h1>
        <h1>A. Client</h1>
        <p>
        	Uses javascript, angularJS, HTML, CSS, Ajax.
        	<Ul>
        		<li>Run on web browser</li>
        		<li>The code files are:
        			<Ul>
						<li>"mainView.html" : game client main file view de fined here.</li>
						<li>"Scripts/mainController.js": define  game controller including game logic, 
							exchanged data format, module for ajax http request dealing olso with cookies.</li>
						<li>"Scripts/angular.min.js": This is the Angular framework Library</li>
						<li>"Styles/style.css": define styles for the view</li>
					</ul>
        		</li>
        	</ul>
			<img src="client_arch.gif" />
        </p>

        <h1>B. Server</h1>
        <p>
        	Uses NodeJS, ExpressJS, MySQL (database sever), Json-parser.
        	<Ul>
        		<li>Runs on back-end computer</li>
        		<li>The code files are:
        			<Ul>
						<li>"Server/webServer.js" : Game server main file where chlient requests are received and handled.</li>
						<li>"Server/colourMemoryServer.js": Mainly handle communication with database; 
							take the request data, generate SQL requests, then return the data in the right format to the webServer.</li>
						<li>"Server/config.js": File where configuration concerning the database are stored, 
							and can be changed by the administrator.</li>
					</ul>
        		</li>
        	</ul>
			<img src="server_arch.gif" />
        </p>
        <hr size="2" width="50%" noshade>
        <p style="text-align:center;"><em>By Titcheu Chekam Thierry</em></p>
	</body>
</html>

