<!DOCTYPE html>
<html>
	<head>
		<title> Documentation Index </title>
		<style>
		  body{
		      width:800px;
		      margin:auto;
		  }
		  p,ul,ol {
		      font-size:20px;
		      /*color:blue;*/
		      background-color:rgba(127,230,137,0.10);
		  }
		  code{
		      font-style:italic;
		      font-size:20px;
		      color:#333366;
		      background-color:rgba(0,255,255,0.25);
		  }
		  h1, h2, h3{
		      color:#000033;
		  }
		</style>
	</head>
	<body>		   
		<a href="index.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:20px;">Index</div>
		</a>
		<a href="setup_deploy.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:80px;">Setup/Deploy</div>
		</a>
		<a href="code_and_modules.html">
		<div style="background-color:rgba(0,0,255,0.35); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:140px;">Modules/Source Details</div>
		</a>
		<a href="architecture_overview.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:200px;">Architecture Overview</div>
		</a>
        <h1 style="text-align:center;font-size: 47px;">Modules and Source Code </h1>
        <h1>A. Client</h1>
        
        <p>
        	<b>"mainView.html":</b><br />
			This is the view: we use <code>div</code> to separate components, and the views are changed from the controller through 
			AngularJS elements.
        </p>
        <p>
        	<b>"Styles/styles.css":</b><br />
			Mostly we used classes to define each component's style.
        </p>
        <p>
        	<b>"Scripts/mainController.js":</b><br />
			We have the following modules:
			<ul>
				<li><code>cmCardFactory</code>: provide the list of cards images</li>
				<li><code>cmCardController</code>: Main controller of the app,
  					Provide most of the methods of control in the game</li>
				<li><code>$scope.cmClickedRestart</code>: This method respond to the user selecton of start or restart.</li>
				<li><code>$scope.cmClickedCard</code>: This method respond to the user selection of cards.</li>
				<li><code>$scope.ajaxPostRequest</code>:  This is the component that make the REST Request to the server to submit results 
    when a game end.</li>
				<li><code>keyboard</code>: Module in charge of event, managing keyboard input events 
  and interacting with the main controller to apply them into the app.</li>
			</ul>
        </p>

        <h1>A. Server</h1>
        <p>
        	<b>"Scripts/colourMemoryServer.js":</b><br />
			We have the following modules:
			<ul>
				<li><code>testCreateMySQLDB</code>: used to make sure of the existence of the database 
	and coresponding table. Create them at the first run of the server after setup.
	the DB admin should run this in advance:
	 GRANT ALL ON ColourMemorydb.* TO '{{user}}'@'{{host}}' IDENTIFIED BY '{{password}}';</li>
				<li><code>processUsingMysql(data, useDataCallback)</code>: is the principal module of the server that manage the data, 
  mainly generate and make the SQL queries to the MySql using @data to the, 
  database and call the @useDataCallback as a way to return the results.</li>
				<li><code>exports.serve</code>: Unique Public function in the file, used as entry point to the service</li>
			</ul>

		</p>
		<p>
        	<b>"Scripts/webServer.js":</b><br />
			Listen to Get and Post request then serve the Get directy and forward the Post to the ColourMemorySever with the send method.
        </p>
        <p>
        	<b>"Scripts/mainControler.js":</b><br />
			We have the following modules:
			<ul>
				<li><code> dbsystem:'mysql'</code> - This is the database to be used, here MySQL, can add others later</li>
				<li><code> mysqlDB: 'ColourMemorydb'</code> - database name for Colour Memory</li>
				<li><code>MySQLConnection:{</code>
					<ul>
						<li><code> host     : '127.0.0.1'</code> - host adress of MySQL Server.</li>
						<li><code>port     : '3306'</code> - Port of MySQL Server.</li>
						<li><code>user     : 'ColourMemory'</code> - Colour Memory user name MySQL Server</li>
						<li><code>password : 'pwColourMemory'</code> - Colour Memory password on MySQL Server</li> 
					</ul>
				<code>}</code></li>
			</ul>
        </p>
        <h1>A. Data format</h1>
        <p>
        	<ul>
				<li>data={name: 'tct', email: 'ex@exam.com', score:0, time:20, topNum:5};</li>
        		<li>
    		replyJson={ "myScore":"2", 
                "myRank":"1", 
                "myGameRank":"4",     
                "ranking":[
                    {"name":"Thierry", "score":"2", "time": "50"}   
                    {"name":"tct", "score":"-4", "time": "40"}
                ]
              };
              </li>
        </p>
        <hr size="2" width="50%" noshade>
        <p style="text-align:center;"><em>By Titcheu Chekam Thierry</em></p>
	</body>
</html>