<!DOCTYPE html>
<html>
	<head>
		<title> Documentation Index </title>
		<style>
		  body{
		      width:800px;
		      margin:auto;
		  }
		  p,ul,ol {
		      font-size:20px;
		      /*color:blue;*/
		      background-color:rgba(137,230,137,0.10);
		  }
		  code{
		      font-style:italic;
		      font-size:20px;
		      color:#333366;
		      background-color:rgba(0,255,255,0.25);
		  }
		  h1, h2, h3{
		      color:#000033;
		  }
		</style>
	</head>
	<body>		   

		<a href="index.html">
		<div style="background-color:rgba(0,0,255,0.35); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:20px;">Index</div>
		</a>
		<a href="setup_deploy.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:80px;">Setup/Deploy</div>
		</a>
		<a href="code_and_modules.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:140px;">Modules/Source Details</div>
		</a>
		<a href="architecture_overview.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:200px;">Architecture Overview</div>
		</a>
			
		<div>
			<h1 style="text-align:center;font-size: 47px;"> Colour Memory Game - Doc </h1>
			<p> Here are some snapshots of the game: first the welcoming screen.</p>
			<img src="snapshot1.gif" />
			<p> This is a example of game playing.</p>
			<img src="snapshot2.gif" />
		</div>
		<hr size="2" width="50%" noshade>
        <p style="text-align:center;"><em>By Titcheu Chekam Thierry</em></p>
	</body>
</html>