<!DOCTYPE html>
<html>
	<head>
		<title> Setup/Deploy and Run </title>
		<style>
		  body{
		      width:800px;
		      margin:auto;
		  }
		  p,ul,ol {
		      font-size:20px;
		      /*color:blue;*/
		      background-color:rgba(127,230,137,0.10);
		  }
		  code{
		      font-style:italic;
		      font-size:20px;
		      color:#333366;
		      background-color:rgba(0,255,255,0.25);
		  }
		  h1, h2, h3{
		      color:#000033;
		  }
		</style>
	</head>
	<body>		
		<a href="index.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:20px;">Index</div>
		</a>
		<a href="setup_deploy.html">
		<div style="background-color:rgba(0,0,255,0.35); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:80px;">Setup/Deploy</div>
		</a>
		<a href="code_and_modules.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:140px;">Modules/Source Details</div>
		</a>
		<a href="architecture_overview.html">
		<div style="background-color:rgba(0,0,255,1); color:white;position:fixed;width:200px;height:50px; font-size:20px;left:0px;top:200px;">Architecture Overview</div>
		</a>
		   <h1 style="text-align:center; font-size: 47px;"> Setup Deploy Run </h1>
        <p>
            Here we will talk about setting up the environment, deploying and running
		  the Colour Memory app. <br />
            The Colour Memory(CM) app consist of a :
            <ul>
                <li>Web Client(developed with HTML/CSS, Javascript and AngularJS/Ajax).</li>
                <li>Web Server developed with NodeJS, ExpressJS and body-parse.</li>
                <li>Database Server: MySQL</li>
             </ul>
        </p>
        <p>The development was done with <em>Google Chrome's Developer Tools</em>, some image 
            were made with Inkscape and Microsoft Office.</p>
        <p>The Colour Memory app is publicly available on OpenShift here: 
            <a href="http://colourmemorygame-titcheuct.rhcloud.com/">http://colourmemorygame-titcheuct.rhcloud.com/</a></p>

         <h1>A. Run the CM app</h1>
         <p>First lets see how to run the CM app. Our working Directory is "Colour Memory" folder. And all the configurations such
         as port for database can be found in the file "Server/config.js"</p>
         <h2>I. On the server computer:</h2>
         <ul>
            <li>Make sure that MySQL is setup an running (if port is set to different from default,
                change the one in the file "Server/config.js" to match that of MySQL Server).</li>
            <li>Open the terminal, cd to where CM folder is copied
             and do the following to launch the Web Server:<br />
                <ul>
                    <li>
                        <code>cd Colour Memory</code>
                    </li>
                    <li>
                        <code>node webServer.js</code>
                    </li>
                </ul>
            </li>
            The server is now running, listening on port <em>80</em>
         </ul>

         <h2>II. On the Client computer:</h2>
         <p>Open web browser(example: Google Chrome), type in the address of the server
         (for example: colourmemory.com, or 127.0.0.1).</p>

         <h1>B. Setup/Deploy CM app</h1>
         <h2>I. MySQL Database Server Deployment Configuration</h2>
		<h3>1. Install MySQL & Ensure mysqld</h3>
		<ul>
			<li>Instructions to Install MySQL can be found <a href="https://dev.mysql.com/doc/refman/5.1/en/installing.html">here</a></li>
			<li>Make sure that <b>mysqld</b> is running.</li>
		</ul>
		<h3>2. Configure MySQL for Color Memory</h3>
		<p>
			Check the file <b>Server/config.js</b>, in the object with key <em>MySQLConnection</em>, get the values for "host", "user", "password" and replace in the query bellow: 
<p>&gt; <code>GRANT ALL ON ColourMemorydb.* TO '{{user}}'@'{{host}}' IDENTIFIED BY '{{password}}';</code></p>
<p>Then run the query on MySQL shell,(run this each time a value in <em>MySQLConnection</em> is modified).
For example, without modifying "Server/config.js", run: 
<ul>
	<li><code>mysql -h localhost -p -u root</code>
	<p> Just press Enter if no password. If successful, will display a prompt "&gt;".
	</li> 
	<li><code>GRANT ALL ON ColourMemorydb.* TO 'ColourMemory'@'localhost' IDENTIFIED BY 'pwColourMemory';</code></li>
</ul>
</p>
		</p>
		<h3>3. Selecting MySQL for the app</h3>
			<p>Make sure that in the config file <b>Server/config.js</b>, for the key "dbsystem" the value is 'mysql'.</p>
        
        <h2>II. Deploying Web Server Environment</h2>
        <p>We use <b>NodeJS</b> to Develop the servers and <b>MySQL</b> for the database</p>
		<h2>Installation</h2>
		<h3>1. Installing NodeJS and components</h3>
		<ol>
			<li>Install NodeJS: <a href="https://nodejs.org/download/">here</a>.
			</li>
			<li>Install npm: <a href="https://github.com/npm/npm">here</a>.
			</li>
			<li>Installing NodeJS packages with npm:
				<ul>
					<li> MySQL driver: <code>npm install mysql</code></li>
					<li> Express JS: <code>npm install express</code></li>
					<li> body-parser: <code>npm install body-parser</code></li>


				</ul>
			</li>
		</ol>
			<h3>2. Instructions to Install MySQL can be found <a href="https://dev.mysql.com/doc/refman/5.1/en/installing.html">here</a></h3>
		
         <h1>C. Prepare server</h1>   
         <p>Copy the whole <em>Colour Memory</em> folder in a place on the server computer
         (make sure that folder is accessible to the user running the server script for reading).
         <br /> Now the server is ready to be run.</p>
         <hr size="2" width="50%" noshade>
        <p style="text-align:center;"><em>By Titcheu Chekam Thierry</em></p>
	</body>
</html>