How To Install and Run:
-----------------------
1. On the server computer, install "nodeJS" and "npm", also install "MySQL Server".
2. use npm to install expressJS, body-parser mysql as following:
	- npm install express
	- npm install mysql
	- npm install body-parser
3. Make sure sure MySQL is running. if MySQL port was modified after installation to be
	different from the default, set the new port in the file Server/config.js
4. loggin into mysql as root with the command: mysql -h localhost -p -u root
5. give privilege to the server of the database to be created by running this on MySQL:
	GRANT ALL ON ColourMemorydb.* TO 'ColourMemory'@'localhost' IDENTIFIED BY 'pwColourMemory';
   (Here "localhost" suppose that the MySQL database server is on the same server, change accordingly, 
   also in Server/config.js)
6. cd to the Colour Memory folder and run: node webServer.js
7. now the server is running on port 80

8. use the web browser and input the address of the server computer and play the game using keyboard. 



++++++
More information can be found in the docs

**** By Titcheu CHekam Thierry ******